[Nemo Action]
# Mandatory fields
Name=Spaces to tabs
#Exec=bash -c 'RESULT="$(unexpand -t4 %F)"; echo -e "$(echo "$RESULT" | perl -pe "s/(?<=^|\\t)\\t/\\\\\\033[44m\\\\\\033[K|\\t\\\\\\033[0m\\\\\\033[K/g")"; read -N1 -pOK?[y/N]; case "$REPLY" in "y"*|"Y"*) echo "$RESULT" > %F;; esac'
Exec=perl -e '$result = `unexpand -t4 %F`; print $result =~ s/(?<=^|\\t)\\t/\\033[44m\\033[K|\\t\\033[0m\\033[K/gmr; print "\nOK?[y/N]"; $reply = <>; if ($reply =~ m/y.*/i) { open my $fh, ">", %F or die; print $fh $result; close $fh }'
Selection=s

Mimetypes=text/*;application/*;
# Optional fields
Comment=Change indentation via unexpand
Icon-Name=format-indent-more-symbolic
Quote=double
Dependencies=perl;unexpand;
Terminal=true
